<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">

<head>
    <meta charset="UTF-8">
        <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    
    <style>
        .circle {
            
            background: #fff;
            border-radius: 40%;
             border: 3px solid #000;
             color: #000;
             text-align: center;
             font: 32px Arial, sans-serif;
           }
        
        .second-txt {
            position:absolute;
            top:35%;
            bottom:10%;
            left: 40%;
            text-align: center;
            font-size:3
            
        }
        .first-txt {
            position: absolute;
            top:-6%;
            bottom: 20%;
            left: 35%;
            font-size: 20;
            
        }

        .oval{

        width: 50%;
        height:150%;
        background-color: rgb(157, 231, 201);
        border-radius: 20%;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        padding-bottom: 0%;

        }

        xyz {
            display : table-cell;
            vertical-align: middle;
        }

         </style>
    
</head>
<body style="background-color: white;">
    
        <center>
            <img src="https://mywarehousebucket.s3.ap-south-1.amazonaws.com/warehouse/static/logo.jpg" width="100%" height="100%" class="cl1">
        </center>

        <div class="gfg">
            
            <h3 class="oval">
                <br><br>
                <br><br>
                <br>
                <b> Welcome to qZense Labs !! </b>
                To continue Please proceed with clicking a picture of the Truck</h3>
    
            <input type="file" id="imgupload" />
            <label for='imgupload'>Upload Image</label>
            <button id="submitButton">Image Upload</button>

            <script>
                var btn = document.getElementById("submitButton")
                btn.addEventListener('click', function() {
                var reader = new FileReader();
                var img = new Image();
                function hexToBase64(str) {
    return btoa(String.fromCharCode.apply(null, str.replace(/\r|\n/g, "").replace(/([\da-fA-F]{2}) ?/g, "0x$1 ").replace(/ +$/, "").split(" ")));
            img.src = 'data:sample/jpg;base64,' + hexToBase64('img');
            console.log("heres the image", img)
            document.body.appendChild(img);
            

}
     
                console.log('Encoded Binary File String:', reader);

                    fetch("https://3z7hffg2dd.execute-api.ap-northeast-1.amazonaws.com/v1/mybucketwarehouse/sample.jpg",{
                        method:'PUT',
                        headers:{
                            'Content-Type':'image/*',
                        },
                        body: reader.readAsDataURL(document.getElementById("imgupload").files[0])
                    })
                    .then((data)=>{
                        console.log(data);
                        //console.log(result)
                    })
                   // var vals = JSON.parse(data['body'])
  
                //document.getElementById('root').innerHTML=vals['result'];
    
                    
                })
            </script>


    <center>
        <div class="form1">
        <a href="frontp.html"><button class="button" >submit </button>
            </button></a></div>
        </center>

        
       
            
                

            </body>

</html>